{
    "conventionalCommits.scopes": [
        "tirith",
        "atuin",
        "env",
        "aliases",
        "functions",
        "comments"
    ],
    "cSpell.words": [
        "cointop",
        "colordiff",
        "elinks",
        "lftp",
        "libexec",
        "macchina",
        "netbird",
        "rhash",
        "rustup",
        "tclsh"
    ]
}